\chapter{Conception de l'application GAMMA}

%\subimport{.}{epigraph}

\partialtoc
\newpage

\subimport{sections}{architecture}
\subimport{sections}{stack}
\subimport{sections}{workstation}

\subimport{.}{transition}
