\section{Présentation de Gamma Logistics}

\subimport{subsections}{description}

\subimport{subsections}{mission}

\subimport{subsections}{structure}

\subimport{subsections}{awards}

\subimport{.}{transition}
