\chapter{Analyse fonctionnelle}

%\subimport{.}{epigraph}

\partialtoc
\newpage

\subimport{sections}{specifications}
\subimport{sections}{actors}
\subimport{sections}{tools}
\subimport{sections/modeling}{modeling}
\subimport{.}{transition}
