\section{Motivations}

\paragraph*{}
Le cadre théorique a pour objet le sujet.
Nous en analysons les contours pour en dresser la pertinence.

\subimport{subsections}{problematic}
\subimport{subsections}{objective}
\subimport{subsections}{methodology}

\subimport{.}{transition}

