\subsection{Organigramme}

L'organigramme de la société, au moment de notre stage, est fourni par la figure suivante.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{struct_gamma}
    \caption{Organigramme de GAMMA Logistics}
\end{figure}
