\documentclass[12pt,a4paper,french]{report}

\usepackage{import}
\usepackage{preamble}

\makeglossaries
\loadglsentries{glossary.tex}

\begin{document}
    \pagenumbering{roman}
    \setwatermark
    \import{.}{titlepage.tex}

    \clearwatermark

    % Dr. Niang doesn't want empty pages
    % \emptypage

    \import{.}{foreword}
    \import{.}{dedication}
    \import{.}{acknowledgement}

    \cleardoublepage
    \phantomsection
    \addcontentsline{toc}{chapter}{\listfigurename}
    \listoffigures

    % No table in current memoir
    %\cleardoublepage
    %\phantomsection
    %\addcontentsline{toc}{chapter}{\listtablename}
    %\listoftables

    % Dr. Niang doesn't want empty pages
    % \emptypage

    % remove TOC title from TOC
    %\addcontentsline{toc}{chapter}{Sommaire}


    \tableofcontentssummary


    \clearpage

    % Dr. Niang doesn't want empty pages
    % \emptypage

    \pagenumbering{arabic}

    % changing the left footer from here because Dr. Boudal suggested sthgh else
    \lfoot{Mémoire de fin de cycle}

    \import{.}{introduction}

    \import{chapters/context}{index}

    % Removed as unnecessary
    % import{chapters/background}{index}

    % Removed as unnecessary
    % import{chapters/domain}{index}

    \import{chapters/design}{index}

    \import{chapters/making}{index}

    \import{chapters/presentation}{index}

    % Removed as unnecessary
    % import{chapters/enhancement}{index}


    \import{.}{conclusion}


    \clearpage
    \pagenumbering{Roman}

    \addcontentsline{toc}{chapter}{\contentsname}
    \tableofcontents
    \import{.}{bibliography}

    \begin{appendices}
        \printglossaries
    \end{appendices}
    \clearpage

    \import{.}{abstract}

\end{document}
